spring.application.name=PC_Store
server.port=8282
spring.main.banner-mode=off

spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}


jwt.expireDuration=3600

jwt.refeshableDuration=7200

jwt.signerKey="m5gpWd8iWHHJyf42/Jmux15VK5WODlE/88TCc20dyFYh+/TdwDHc/U/AkBKwU3Sq"

#mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bongdemhuyenthoai1412@gmail.com
spring.mail.password=rbupjtwcduuzpcwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

vnp.return.url=${VNP_RETURN_URL:http://localhost:4173/vnpay}
vnp.tmncode=${VNPAY_TMNCODE:8XJ7YD7U}
vnp.hashsecret=${VNPAY_HASH_SECRET:P4FTEHDB1QTXI1UEKH85LR8WZO0Z2X6C}

# OpenAI Configuration
spring.ai.openai.api-key=${env.OPENAI_API_KEY:}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.7