spring.application.name=PC_Store
server.port=8282
spring.main.banner-mode=off

spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

# Authencation
jwt.expireDuration=86400
jwt.refeshableDuration=172800
jwt.signerKey="m5gpWd8iWHHJyf42/Jmux15VK5WODlE/88TCc20dyFYh+/TdwDHc/U/AkBKwU3Sq"

# mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${env.EMAIL_USERNAME}
spring.mail.password=${env.EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# payment
paypal.client-id=${env.PAYPAL_CLIENT_ID}
paypal.client-secret=${env.PAYPAL_CLIENT_SECRET}
paypal.return-url=${env.PAYPAL_RETURN_URL}
paypal.cancel-url=${env.PAYPAL_CANCEL_URL}
paypal.mode=sandbox

# cloudinary
cloudinary.cloudName=${env.CLOUDINARY_NAME}
cloudinary.apiKey= ${env.CLOUDINARY_API_KEY}
cloudinary.secretKey=${env.CLOUDINARY_SECRET_KEY}

# client
app.frontend.url=${env.FRONT_END_URL}

# Google Gemini API Configuration
gemini.api.key=${env.GEMINI_API_KEY}
gemini.api.model=gemini-2.5-flash
